Arguments:
	               batch_size : 64
	        clients_per_round : 10
	      data_partition_seed : 1
	                  dataset : vehicle
	               eval_every : 1
	                 held_out : 0
	            learning_rate : 0.01
	     learning_rate_lambda : 0.01
	             log_interval : 10
	                    model : svm
	             model_params : (2,)
	               num_epochs : 1
	            num_fine_tune : 0
	               num_rounds : 20
	                optimizer : geom_z_050_ffedavg
	                   output : ./log_vehicle/geom_z_050_ffedavg_samp2_run1_q0
	                        q : 0.0
	                 sampling : 2
	                     seed : 0
	         static_step_size : 0
	track_individual_accuracy : 0
	                with_maml : 0
Using fair fed avg to Train
[2022-03-17 10:59:59.037 ip-172-31-28-224:9807 INFO utils.py:27] RULE_JOB_STOP_SIGNAL_FILENAME: None
[2022-03-17 10:59:59.060 ip-172-31-28-224:9807 INFO profiler_config_parser.py:111] Unable to find config at /opt/ml/input/config/profilerconfig.json. Profiler is disabled.
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/505 flops)
  Square (100/100 flops)
  gradients/AddN (100/100 flops)
  gradients/Square_grad/Mul (100/100 flops)
  gradients/Square_grad/Mul_1 (100/100 flops)
  Sum (99/99 flops)
  gradients/mul_2_grad/Mul (1/1 flops)
  gradients/mul_2_grad/Mul_1 (1/1 flops)
  gradients/mul_grad/Mul (1/1 flops)
  gradients/mul_grad/Mul_1 (1/1 flops)
  mul (1/1 flops)
  mul_2 (1/1 flops)

======================End of Report==========================
23 Clients in Total
Training with 10 workers ---
At round 0 testing accuracy: 0.0
At round 0 training accuracy: 0.0
At round 0 validating accuracy: 0.0
At round 1 testing accuracy: 0.8559689568591645
At round 1 training accuracy: 0.8664587386974935
At round 1 validating accuracy: 0.864406779661017
At round 2 testing accuracy: 0.8614471581830633
At round 2 training accuracy: 0.8704933043378734
At round 2 validating accuracy: 0.8657810352725607
At round 3 testing accuracy: 0.8639580004565168
At round 3 training accuracy: 0.8712658807370951
At round 3 validating accuracy: 0.8664681630783325
At round 4 testing accuracy: 0.8566537320246519
At round 4 training accuracy: 0.8642554652626759
At round 4 validating accuracy: 0.8637196518552451
At round 5 testing accuracy: 0.8614471581830633
At round 5 training accuracy: 0.8693201327686849
At round 5 validating accuracy: 0.8705909299129638
At round 6 testing accuracy: 0.8516320474777448
At round 6 training accuracy: 0.8620235778871466
At round 6 validating accuracy: 0.858909757214842
At round 7 testing accuracy: 0.8598493494635928
At round 7 training accuracy: 0.8692056770058373
At round 7 validating accuracy: 0.8657810352725607
At round 8 testing accuracy: 0.8571102488016434
At round 8 training accuracy: 0.8660867574682385
At round 8 validating accuracy: 0.8648648648648649
At round 9 testing accuracy: 0.8523168226432322
At round 9 training accuracy: 0.8650566556026096
At round 9 validating accuracy: 0.8600549702244618
At round 10 testing accuracy: 0.8477516548733166
At round 10 training accuracy: 0.8572164358475449
At round 10 validating accuracy: 0.8552450755840586
At round 11 testing accuracy: 0.8587080575211139
At round 11 training accuracy: 0.8669737896303079
At round 11 validating accuracy: 0.8669262482821805
At round 12 testing accuracy: 0.8605341246290801
At round 12 training accuracy: 0.8646846743733547
At round 12 validating accuracy: 0.8614292258360055
At round 13 testing accuracy: 0.8557406984706688
At round 13 training accuracy: 0.8626530845828088
At round 13 validating accuracy: 0.8628034814475493
At round 14 testing accuracy: 0.8313170509016207
At round 14 training accuracy: 0.8408206478196177
At round 14 validating accuracy: 0.8385249656436097
At round 15 testing accuracy: 0.857566765578635
At round 15 training accuracy: 0.8651711113654572
At round 15 validating accuracy: 0.8648648648648649
At round 16 testing accuracy: 0.8568819904131477
At round 16 training accuracy: 0.8658292320018313
At round 16 validating accuracy: 0.8664681630783325
At round 17 testing accuracy: 0.861675416571559
At round 17 training accuracy: 0.8695776582350921
At round 17 validating accuracy: 0.8662391204764086
At round 18 testing accuracy: 0.8605341246290801
At round 18 training accuracy: 0.870321620693602
At round 18 validating accuracy: 0.8676133760879523
At round 19 testing accuracy: 0.8598493494635928
At round 19 training accuracy: 0.868604784250887
At round 19 validating accuracy: 0.8669262482821805
At round 20 testing accuracy: 0.8676101346724492
At round 20 training accuracy: 0.8722101407805883
At round 20 validating accuracy: 0.8715071003206596
