Arguments:
	               batch_size : 32
	        clients_per_round : 10
	      data_partition_seed : 1
	                  dataset : fmnist
	               eval_every : 1
	                 held_out : 0
	            learning_rate : 0.1
	     learning_rate_lambda : 0.01
	             log_interval : 10
	                    model : lr
	             model_params : (3,)
	               num_epochs : 1
	            num_fine_tune : 0
	               num_rounds : 100
	                optimizer : geom_z_050_ffedavg
	                   output : ./log_fmnist/geom_z_050_ffedavg_samp2_run1_q0
	                        q : 0.0
	                 sampling : 2
	                     seed : 0
	         static_step_size : 0
	track_individual_accuracy : 0
	                with_maml : 0
Using fair fed avg to Train
[2022-03-17 02:32:21.847 ip-172-31-28-224:25314 INFO utils.py:27] RULE_JOB_STOP_SIGNAL_FILENAME: None
[2022-03-17 02:32:21.870 ip-172-31-28-224:25314 INFO profiler_config_parser.py:111] Unable to find config at /opt/ml/input/config/profilerconfig.json. Profiler is disabled.
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/11.76k flops)
  dense/kernel/Regularizer/l2_regularizer (1/7.06k flops)
    dense/kernel/Regularizer/l2_regularizer/L2Loss (7.05k/7.05k flops)
  dense/kernel/Initializer/random_uniform (2.35k/4.71k flops)
    dense/kernel/Initializer/random_uniform/mul (2.35k/2.35k flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/value_grad/Neg (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/value_grad/mul (1/1 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)

======================End of Report==========================
3 Clients in Total
Training with 10 workers ---
At round 0 testing accuracy: 0.28523809523809524
At round 0 training accuracy: 0.28148809523809526
At round 0 validating accuracy: 0.29095238095238096
At round 1 testing accuracy: 0.5019047619047619
At round 1 training accuracy: 0.5192857142857142
At round 1 validating accuracy: 0.5019047619047619
At round 2 testing accuracy: 0.5076190476190476
At round 2 training accuracy: 0.5038690476190476
At round 2 validating accuracy: 0.5195238095238095
At round 3 testing accuracy: 0.4280952380952381
At round 3 training accuracy: 0.4355952380952381
At round 3 validating accuracy: 0.4342857142857143
At round 4 testing accuracy: 0.5476190476190477
At round 4 training accuracy: 0.5398214285714286
At round 4 validating accuracy: 0.5495238095238095
At round 5 testing accuracy: 0.5290476190476191
At round 5 training accuracy: 0.5313095238095238
At round 5 validating accuracy: 0.5261904761904762
At round 6 testing accuracy: 0.6114285714285714
At round 6 training accuracy: 0.6121428571428571
At round 6 validating accuracy: 0.6209523809523809
At round 7 testing accuracy: 0.49666666666666665
At round 7 training accuracy: 0.49857142857142855
At round 7 validating accuracy: 0.4961904761904762
At round 8 testing accuracy: 0.6385714285714286
At round 8 training accuracy: 0.6373809523809524
At round 8 validating accuracy: 0.6290476190476191
At round 9 testing accuracy: 0.6185714285714285
At round 9 training accuracy: 0.6155357142857143
At round 9 validating accuracy: 0.6290476190476191
At round 10 testing accuracy: 0.41904761904761906
At round 10 training accuracy: 0.4249404761904762
At round 10 validating accuracy: 0.42428571428571427
At round 11 testing accuracy: 0.43857142857142856
At round 11 training accuracy: 0.43761904761904763
At round 11 validating accuracy: 0.4338095238095238
At round 12 testing accuracy: 0.5352380952380953
At round 12 training accuracy: 0.5370833333333334
At round 12 validating accuracy: 0.5380952380952381
At round 13 testing accuracy: 0.6547619047619048
At round 13 training accuracy: 0.6514285714285715
At round 13 validating accuracy: 0.6457142857142857
At round 14 testing accuracy: 0.6623809523809524
At round 14 training accuracy: 0.6670833333333334
At round 14 validating accuracy: 0.6619047619047619
At round 15 testing accuracy: 0.5252380952380953
At round 15 training accuracy: 0.5348214285714286
At round 15 validating accuracy: 0.5142857142857142
At round 16 testing accuracy: 0.6204761904761905
At round 16 training accuracy: 0.6129166666666667
At round 16 validating accuracy: 0.6176190476190476
At round 17 testing accuracy: 0.5152380952380953
At round 17 training accuracy: 0.5304166666666666
At round 17 validating accuracy: 0.5157142857142857
At round 18 testing accuracy: 0.6480952380952381
At round 18 training accuracy: 0.6429166666666667
At round 18 validating accuracy: 0.6566666666666666
At round 19 testing accuracy: 0.6785714285714286
At round 19 training accuracy: 0.6941666666666667
At round 19 validating accuracy: 0.6985714285714286
At round 20 testing accuracy: 0.5471428571428572
At round 20 training accuracy: 0.5632738095238096
At round 20 validating accuracy: 0.5395238095238095
At round 21 testing accuracy: 0.5114285714285715
At round 21 training accuracy: 0.5144047619047619
At round 21 validating accuracy: 0.5147619047619048
At round 22 testing accuracy: 0.5895238095238096
At round 22 training accuracy: 0.5986309523809524
At round 22 validating accuracy: 0.5833333333333334
At round 23 testing accuracy: 0.6571428571428571
At round 23 training accuracy: 0.6569047619047619
At round 23 validating accuracy: 0.6495238095238095
At round 24 testing accuracy: 0.5361904761904762
At round 24 training accuracy: 0.5492261904761905
At round 24 validating accuracy: 0.5290476190476191
At round 25 testing accuracy: 0.4623809523809524
At round 25 training accuracy: 0.4669642857142857
At round 25 validating accuracy: 0.45380952380952383
At round 26 testing accuracy: 0.5895238095238096
At round 26 training accuracy: 0.5977380952380953
At round 26 validating accuracy: 0.599047619047619
At round 27 testing accuracy: 0.5685714285714286
At round 27 training accuracy: 0.5836904761904762
At round 27 validating accuracy: 0.5695238095238095
At round 28 testing accuracy: 0.6814285714285714
At round 28 training accuracy: 0.6741071428571429
At round 28 validating accuracy: 0.6761904761904762
At round 29 testing accuracy: 0.45
At round 29 training accuracy: 0.45363095238095236
At round 29 validating accuracy: 0.44761904761904764
At round 30 testing accuracy: 0.66
At round 30 training accuracy: 0.67
At round 30 validating accuracy: 0.6742857142857143
At round 31 testing accuracy: 0.6666666666666666
At round 31 training accuracy: 0.6571428571428571
At round 31 validating accuracy: 0.659047619047619
At round 32 testing accuracy: 0.5776190476190476
At round 32 training accuracy: 0.5905952380952381
At round 32 validating accuracy: 0.5752380952380952
At round 33 testing accuracy: 0.4542857142857143
At round 33 training accuracy: 0.46154761904761904
At round 33 validating accuracy: 0.4638095238095238
At round 34 testing accuracy: 0.6376190476190476
At round 34 training accuracy: 0.6520238095238096
At round 34 validating accuracy: 0.6357142857142857
At round 35 testing accuracy: 0.540952380952381
At round 35 training accuracy: 0.5723809523809524
At round 35 validating accuracy: 0.5519047619047619
At round 36 testing accuracy: 0.5952380952380952
At round 36 training accuracy: 0.6195833333333334
At round 36 validating accuracy: 0.5938095238095238
At round 37 testing accuracy: 0.6033333333333334
At round 37 training accuracy: 0.6206547619047619
At round 37 validating accuracy: 0.6114285714285714
At round 38 testing accuracy: 0.6695238095238095
At round 38 training accuracy: 0.67
At round 38 validating accuracy: 0.670952380952381
At round 39 testing accuracy: 0.5147619047619048
At round 39 training accuracy: 0.5330357142857143
At round 39 validating accuracy: 0.5104761904761905
At round 40 testing accuracy: 0.6671428571428571
At round 40 training accuracy: 0.6791071428571429
At round 40 validating accuracy: 0.6814285714285714
At round 41 testing accuracy: 0.4747619047619048
At round 41 training accuracy: 0.48839285714285713
At round 41 validating accuracy: 0.4819047619047619
At round 42 testing accuracy: 0.5780952380952381
At round 42 training accuracy: 0.5925595238095238
At round 42 validating accuracy: 0.5738095238095238
At round 43 testing accuracy: 0.5342857142857143
At round 43 training accuracy: 0.55
At round 43 validating accuracy: 0.5385714285714286
At round 44 testing accuracy: 0.6328571428571429
At round 44 training accuracy: 0.6311309523809524
At round 44 validating accuracy: 0.6342857142857142
At round 45 testing accuracy: 0.6695238095238095
At round 45 training accuracy: 0.6677380952380952
At round 45 validating accuracy: 0.6633333333333333
At round 46 testing accuracy: 0.6438095238095238
At round 46 training accuracy: 0.6410119047619047
At round 46 validating accuracy: 0.6371428571428571
At round 47 testing accuracy: 0.5285714285714286
At round 47 training accuracy: 0.5436904761904762
At round 47 validating accuracy: 0.5347619047619048
At round 48 testing accuracy: 0.5023809523809524
At round 48 training accuracy: 0.5194642857142857
At round 48 validating accuracy: 0.5138095238095238
At round 49 testing accuracy: 0.5714285714285714
At round 49 training accuracy: 0.5749404761904762
At round 49 validating accuracy: 0.57
At round 50 testing accuracy: 0.5676190476190476
At round 50 training accuracy: 0.5754166666666667
At round 50 validating accuracy: 0.5528571428571428
At round 51 testing accuracy: 0.5938095238095238
At round 51 training accuracy: 0.605
At round 51 validating accuracy: 0.589047619047619
At round 52 testing accuracy: 0.6619047619047619
At round 52 training accuracy: 0.6625
At round 52 validating accuracy: 0.6595238095238095
At round 53 testing accuracy: 0.4514285714285714
At round 53 training accuracy: 0.4610714285714286
At round 53 validating accuracy: 0.45380952380952383
At round 54 testing accuracy: 0.6833333333333333
At round 54 training accuracy: 0.6885714285714286
At round 54 validating accuracy: 0.689047619047619
At round 55 testing accuracy: 0.5995238095238096
At round 55 training accuracy: 0.6126785714285714
At round 55 validating accuracy: 0.5961904761904762
At round 56 testing accuracy: 0.5242857142857142
At round 56 training accuracy: 0.5379166666666667
At round 56 validating accuracy: 0.5357142857142857
At round 57 testing accuracy: 0.6323809523809524
At round 57 training accuracy: 0.6359523809523809
At round 57 validating accuracy: 0.6357142857142857
At round 58 testing accuracy: 0.49523809523809526
At round 58 training accuracy: 0.5139285714285714
At round 58 validating accuracy: 0.5109523809523809
At round 59 testing accuracy: 0.6780952380952381
At round 59 training accuracy: 0.6863095238095238
At round 59 validating accuracy: 0.6747619047619048
At round 60 testing accuracy: 0.6104761904761905
At round 60 training accuracy: 0.6217857142857143
At round 60 validating accuracy: 0.6047619047619047
At round 61 testing accuracy: 0.6142857142857143
At round 61 training accuracy: 0.6290476190476191
At round 61 validating accuracy: 0.6133333333333333
At round 62 testing accuracy: 0.6733333333333333
At round 62 training accuracy: 0.6819642857142857
At round 62 validating accuracy: 0.6785714285714286
At round 63 testing accuracy: 0.680952380952381
At round 63 training accuracy: 0.6886309523809524
At round 63 validating accuracy: 0.6842857142857143
At round 64 testing accuracy: 0.5157142857142857
At round 64 training accuracy: 0.5335714285714286
At round 64 validating accuracy: 0.5171428571428571
At round 65 testing accuracy: 0.6647619047619048
At round 65 training accuracy: 0.6722619047619047
At round 65 validating accuracy: 0.6728571428571428
At round 66 testing accuracy: 0.6652380952380952
At round 66 training accuracy: 0.6664880952380953
At round 66 validating accuracy: 0.6547619047619048
At round 67 testing accuracy: 0.4657142857142857
At round 67 training accuracy: 0.46732142857142855
At round 67 validating accuracy: 0.45904761904761904
At round 68 testing accuracy: 0.6576190476190477
At round 68 training accuracy: 0.6695833333333333
At round 68 validating accuracy: 0.6652380952380952
At round 69 testing accuracy: 0.6733333333333333
At round 69 training accuracy: 0.6635119047619048
At round 69 validating accuracy: 0.6661904761904762
At round 70 testing accuracy: 0.5442857142857143
At round 70 training accuracy: 0.570952380952381
At round 70 validating accuracy: 0.5447619047619048
At round 71 testing accuracy: 0.6728571428571428
At round 71 training accuracy: 0.6717261904761904
At round 71 validating accuracy: 0.6680952380952381
At round 72 testing accuracy: 0.6033333333333334
At round 72 training accuracy: 0.6258928571428571
At round 72 validating accuracy: 0.6104761904761905
At round 73 testing accuracy: 0.6871428571428572
At round 73 training accuracy: 0.6955357142857143
At round 73 validating accuracy: 0.6880952380952381
At round 74 testing accuracy: 0.5138095238095238
At round 74 training accuracy: 0.5192857142857142
At round 74 validating accuracy: 0.5014285714285714
At round 75 testing accuracy: 0.6433333333333333
At round 75 training accuracy: 0.6423809523809524
At round 75 validating accuracy: 0.6409523809523809
At round 76 testing accuracy: 0.5880952380952381
At round 76 training accuracy: 0.6017261904761905
At round 76 validating accuracy: 0.589047619047619
At round 77 testing accuracy: 0.5423809523809524
At round 77 training accuracy: 0.5719047619047619
At round 77 validating accuracy: 0.5504761904761905
At round 78 testing accuracy: 0.5980952380952381
At round 78 training accuracy: 0.6329166666666667
At round 78 validating accuracy: 0.6123809523809524
At round 79 testing accuracy: 0.6923809523809524
At round 79 training accuracy: 0.7022619047619048
At round 79 validating accuracy: 0.6933333333333334
At round 80 testing accuracy: 0.6719047619047619
At round 80 training accuracy: 0.6720238095238096
At round 80 validating accuracy: 0.67
At round 81 testing accuracy: 0.6914285714285714
At round 81 training accuracy: 0.7005357142857143
At round 81 validating accuracy: 0.6919047619047619
At round 82 testing accuracy: 0.6009523809523809
At round 82 training accuracy: 0.6152380952380953
At round 82 validating accuracy: 0.6019047619047619
At round 83 testing accuracy: 0.679047619047619
At round 83 training accuracy: 0.684404761904762
At round 83 validating accuracy: 0.6842857142857143
At round 84 testing accuracy: 0.539047619047619
At round 84 training accuracy: 0.5678571428571428
At round 84 validating accuracy: 0.5466666666666666
At round 85 testing accuracy: 0.5742857142857143
At round 85 training accuracy: 0.6075595238095238
At round 85 validating accuracy: 0.5885714285714285
At round 86 testing accuracy: 0.6138095238095238
At round 86 training accuracy: 0.638452380952381
At round 86 validating accuracy: 0.6247619047619047
At round 87 testing accuracy: 0.6880952380952381
At round 87 training accuracy: 0.6916666666666667
At round 87 validating accuracy: 0.6871428571428572
At round 88 testing accuracy: 0.6785714285714286
At round 88 training accuracy: 0.6950595238095238
At round 88 validating accuracy: 0.6842857142857143
At round 89 testing accuracy: 0.44904761904761903
At round 89 training accuracy: 0.45053571428571426
At round 89 validating accuracy: 0.44666666666666666
At round 90 testing accuracy: 0.6076190476190476
At round 90 training accuracy: 0.6223809523809524
At round 90 validating accuracy: 0.6157142857142858
At round 91 testing accuracy: 0.5676190476190476
At round 91 training accuracy: 0.5783333333333334
At round 91 validating accuracy: 0.5576190476190476
At round 92 testing accuracy: 0.6533333333333333
At round 92 training accuracy: 0.6552976190476191
At round 92 validating accuracy: 0.66
At round 93 testing accuracy: 0.6504761904761904
At round 93 training accuracy: 0.66125
At round 93 validating accuracy: 0.6657142857142857
At round 94 testing accuracy: 0.5485714285714286
At round 94 training accuracy: 0.5680952380952381
At round 94 validating accuracy: 0.5461904761904762
At round 95 testing accuracy: 0.5733333333333334
At round 95 training accuracy: 0.5929761904761904
At round 95 validating accuracy: 0.579047619047619
At round 96 testing accuracy: 0.58
At round 96 training accuracy: 0.5954761904761905
At round 96 validating accuracy: 0.5814285714285714
At round 97 testing accuracy: 0.5919047619047619
At round 97 training accuracy: 0.6109523809523809
At round 97 validating accuracy: 0.5947619047619047
At round 98 testing accuracy: 0.6028571428571429
At round 98 training accuracy: 0.6252380952380953
At round 98 validating accuracy: 0.6095238095238096
At round 99 testing accuracy: 0.5733333333333334
At round 99 training accuracy: 0.6075595238095238
At round 99 validating accuracy: 0.580952380952381
At round 100 testing accuracy: 0.6066666666666667
At round 100 training accuracy: 0.6333928571428571
At round 100 validating accuracy: 0.621904761904762
