Arguments:
	               batch_size : 32
	        clients_per_round : 10
	      data_partition_seed : 1
	                  dataset : fmnist
	               eval_every : 1
	                 held_out : 0
	            learning_rate : 0.1
	     learning_rate_lambda : 0.01
	             log_interval : 10
	                    model : lr
	             model_params : (3,)
	               num_epochs : 1
	            num_fine_tune : 0
	               num_rounds : 100
	                optimizer : gini_ffedavg
	                   output : ./log_fmnist/gini_ffedavg_samp2_run1_q0
	                        q : 0.0
	                 sampling : 2
	                     seed : 0
	         static_step_size : 0
	track_individual_accuracy : 0
	                with_maml : 0
Using fair fed avg to Train
[2022-03-17 01:07:08.092 ip-172-31-28-224:15282 INFO utils.py:27] RULE_JOB_STOP_SIGNAL_FILENAME: None
[2022-03-17 01:07:08.115 ip-172-31-28-224:15282 INFO profiler_config_parser.py:111] Unable to find config at /opt/ml/input/config/profilerconfig.json. Profiler is disabled.
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/11.76k flops)
  dense/kernel/Regularizer/l2_regularizer (1/7.06k flops)
    dense/kernel/Regularizer/l2_regularizer/L2Loss (7.05k/7.05k flops)
  dense/kernel/Initializer/random_uniform (2.35k/4.71k flops)
    dense/kernel/Initializer/random_uniform/mul (2.35k/2.35k flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/value_grad/Neg (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/value_grad/mul (1/1 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)

======================End of Report==========================
3 Clients in Total
Training with 10 workers ---
At round 0 testing accuracy: 0.28523809523809524
At round 0 training accuracy: 0.28148809523809526
At round 0 validating accuracy: 0.29095238095238096
At round 1 testing accuracy: 0.6009523809523809
At round 1 training accuracy: 0.6005357142857143
At round 1 validating accuracy: 0.6047619047619047
At round 2 testing accuracy: 0.48238095238095235
At round 2 training accuracy: 0.503095238095238
At round 2 validating accuracy: 0.4857142857142857
At round 3 testing accuracy: 0.6209523809523809
At round 3 training accuracy: 0.629702380952381
At round 3 validating accuracy: 0.6276190476190476
At round 4 testing accuracy: 0.43952380952380954
At round 4 training accuracy: 0.45
At round 4 validating accuracy: 0.43
At round 5 testing accuracy: 0.5923809523809523
At round 5 training accuracy: 0.5833333333333334
At round 5 validating accuracy: 0.5852380952380952
At round 6 testing accuracy: 0.4123809523809524
At round 6 training accuracy: 0.42178571428571426
At round 6 validating accuracy: 0.42095238095238097
At round 7 testing accuracy: 0.5766666666666667
At round 7 training accuracy: 0.5873214285714285
At round 7 validating accuracy: 0.5876190476190476
At round 8 testing accuracy: 0.5438095238095239
At round 8 training accuracy: 0.5488690476190476
At round 8 validating accuracy: 0.530952380952381
At round 9 testing accuracy: 0.4195238095238095
At round 9 training accuracy: 0.425
At round 9 validating accuracy: 0.4080952380952381
At round 10 testing accuracy: 0.621904761904762
At round 10 training accuracy: 0.6342857142857142
At round 10 validating accuracy: 0.6366666666666667
At round 11 testing accuracy: 0.6480952380952381
At round 11 training accuracy: 0.6360119047619047
At round 11 validating accuracy: 0.6452380952380953
At round 12 testing accuracy: 0.5523809523809524
At round 12 training accuracy: 0.5632738095238096
At round 12 validating accuracy: 0.5566666666666666
At round 13 testing accuracy: 0.49857142857142855
At round 13 training accuracy: 0.49892857142857144
At round 13 validating accuracy: 0.48523809523809525
At round 14 testing accuracy: 0.5823809523809523
At round 14 training accuracy: 0.5943452380952381
At round 14 validating accuracy: 0.5747619047619048
At round 15 testing accuracy: 0.55
At round 15 training accuracy: 0.5502380952380952
At round 15 validating accuracy: 0.5604761904761905
At round 16 testing accuracy: 0.4180952380952381
At round 16 training accuracy: 0.4330952380952381
At round 16 validating accuracy: 0.42
At round 17 testing accuracy: 0.6319047619047619
At round 17 training accuracy: 0.6304761904761905
At round 17 validating accuracy: 0.638095238095238
At round 18 testing accuracy: 0.5757142857142857
At round 18 training accuracy: 0.59625
At round 18 validating accuracy: 0.5661904761904762
At round 19 testing accuracy: 0.5147619047619048
At round 19 training accuracy: 0.5204761904761904
At round 19 validating accuracy: 0.5052380952380953
At round 20 testing accuracy: 0.5995238095238096
At round 20 training accuracy: 0.5857738095238095
At round 20 validating accuracy: 0.5933333333333334
At round 21 testing accuracy: 0.6033333333333334
At round 21 training accuracy: 0.6143452380952381
At round 21 validating accuracy: 0.6076190476190476
At round 22 testing accuracy: 0.6485714285714286
At round 22 training accuracy: 0.6533928571428571
At round 22 validating accuracy: 0.650952380952381
At round 23 testing accuracy: 0.49333333333333335
At round 23 training accuracy: 0.5045833333333334
At round 23 validating accuracy: 0.48523809523809525
At round 24 testing accuracy: 0.5928571428571429
At round 24 training accuracy: 0.5928571428571429
At round 24 validating accuracy: 0.5995238095238096
At round 25 testing accuracy: 0.6795238095238095
At round 25 training accuracy: 0.6875
At round 25 validating accuracy: 0.6838095238095238
At round 26 testing accuracy: 0.6004761904761905
At round 26 training accuracy: 0.6130357142857142
At round 26 validating accuracy: 0.6038095238095238
At round 27 testing accuracy: 0.4928571428571429
At round 27 training accuracy: 0.4994047619047619
At round 27 validating accuracy: 0.49238095238095236
At round 28 testing accuracy: 0.4704761904761905
At round 28 training accuracy: 0.48464285714285715
At round 28 validating accuracy: 0.46285714285714286
At round 29 testing accuracy: 0.6261904761904762
At round 29 training accuracy: 0.6301190476190476
At round 29 validating accuracy: 0.6342857142857142
At round 30 testing accuracy: 0.5219047619047619
At round 30 training accuracy: 0.5288690476190476
At round 30 validating accuracy: 0.5152380952380953
At round 31 testing accuracy: 0.5461904761904762
At round 31 training accuracy: 0.5669642857142857
At round 31 validating accuracy: 0.549047619047619
At round 32 testing accuracy: 0.5495238095238095
At round 32 training accuracy: 0.5597619047619048
At round 32 validating accuracy: 0.5557142857142857
At round 33 testing accuracy: 0.6604761904761904
At round 33 training accuracy: 0.6670238095238096
At round 33 validating accuracy: 0.660952380952381
At round 34 testing accuracy: 0.6695238095238095
At round 34 training accuracy: 0.6751190476190476
At round 34 validating accuracy: 0.6738095238095239
At round 35 testing accuracy: 0.6552380952380953
At round 35 training accuracy: 0.6455357142857143
At round 35 validating accuracy: 0.6457142857142857
At round 36 testing accuracy: 0.6314285714285715
At round 36 training accuracy: 0.6261904761904762
At round 36 validating accuracy: 0.6242857142857143
At round 37 testing accuracy: 0.49
At round 37 training accuracy: 0.49851190476190477
At round 37 validating accuracy: 0.4919047619047619
At round 38 testing accuracy: 0.48904761904761906
At round 38 training accuracy: 0.4961904761904762
At round 38 validating accuracy: 0.4780952380952381
At round 39 testing accuracy: 0.6190476190476191
At round 39 training accuracy: 0.6208333333333333
At round 39 validating accuracy: 0.6233333333333333
At round 40 testing accuracy: 0.5090476190476191
At round 40 training accuracy: 0.5105357142857143
At round 40 validating accuracy: 0.5019047619047619
At round 41 testing accuracy: 0.6195238095238095
At round 41 training accuracy: 0.6361309523809524
At round 41 validating accuracy: 0.6290476190476191
At round 42 testing accuracy: 0.6652380952380952
At round 42 training accuracy: 0.674702380952381
At round 42 validating accuracy: 0.6728571428571428
At round 43 testing accuracy: 0.6671428571428571
At round 43 training accuracy: 0.6754761904761905
At round 43 validating accuracy: 0.6719047619047619
At round 44 testing accuracy: 0.5566666666666666
At round 44 training accuracy: 0.5851190476190476
At round 44 validating accuracy: 0.5580952380952381
At round 45 testing accuracy: 0.5780952380952381
At round 45 training accuracy: 0.6077380952380952
At round 45 validating accuracy: 0.5942857142857143
At round 46 testing accuracy: 0.589047619047619
At round 46 training accuracy: 0.6123214285714286
At round 46 validating accuracy: 0.599047619047619
At round 47 testing accuracy: 0.5257142857142857
At round 47 training accuracy: 0.5344047619047619
At round 47 validating accuracy: 0.5376190476190477
At round 48 testing accuracy: 0.5942857142857143
At round 48 training accuracy: 0.6095833333333334
At round 48 validating accuracy: 0.6071428571428571
At round 49 testing accuracy: 0.6133333333333333
At round 49 training accuracy: 0.6307142857142857
At round 49 validating accuracy: 0.6242857142857143
At round 50 testing accuracy: 0.6414285714285715
At round 50 training accuracy: 0.6492261904761905
At round 50 validating accuracy: 0.6485714285714286
At round 51 testing accuracy: 0.47523809523809524
At round 51 training accuracy: 0.48
At round 51 validating accuracy: 0.4676190476190476
At round 52 testing accuracy: 0.4866666666666667
At round 52 training accuracy: 0.5003571428571428
At round 52 validating accuracy: 0.49333333333333335
At round 53 testing accuracy: 0.6452380952380953
At round 53 training accuracy: 0.6517261904761905
At round 53 validating accuracy: 0.6476190476190476
At round 54 testing accuracy: 0.5252380952380953
At round 54 training accuracy: 0.5360119047619047
At round 54 validating accuracy: 0.5128571428571429
At round 55 testing accuracy: 0.5871428571428572
At round 55 training accuracy: 0.5883928571428572
At round 55 validating accuracy: 0.5880952380952381
At round 56 testing accuracy: 0.5995238095238096
At round 56 training accuracy: 0.6143452380952381
At round 56 validating accuracy: 0.6042857142857143
At round 57 testing accuracy: 0.5571428571428572
At round 57 training accuracy: 0.5732142857142857
At round 57 validating accuracy: 0.5595238095238095
At round 58 testing accuracy: 0.6285714285714286
At round 58 training accuracy: 0.6511904761904762
At round 58 validating accuracy: 0.6371428571428571
At round 59 testing accuracy: 0.5176190476190476
At round 59 training accuracy: 0.5310714285714285
At round 59 validating accuracy: 0.5076190476190476
At round 60 testing accuracy: 0.589047619047619
At round 60 training accuracy: 0.5928571428571429
At round 60 validating accuracy: 0.5942857142857143
At round 61 testing accuracy: 0.5138095238095238
At round 61 training accuracy: 0.5189285714285714
At round 61 validating accuracy: 0.5052380952380953
At round 62 testing accuracy: 0.5904761904761905
At round 62 training accuracy: 0.6121428571428571
At round 62 validating accuracy: 0.5833333333333334
At round 63 testing accuracy: 0.550952380952381
At round 63 training accuracy: 0.5654761904761905
At round 63 validating accuracy: 0.539047619047619
At round 64 testing accuracy: 0.6171428571428571
At round 64 training accuracy: 0.6117261904761905
At round 64 validating accuracy: 0.6176190476190476
At round 65 testing accuracy: 0.6123809523809524
At round 65 training accuracy: 0.628452380952381
At round 65 validating accuracy: 0.6085714285714285
At round 66 testing accuracy: 0.5633333333333334
At round 66 training accuracy: 0.58375
At round 66 validating accuracy: 0.5657142857142857
At round 67 testing accuracy: 0.6695238095238095
At round 67 training accuracy: 0.6819047619047619
At round 67 validating accuracy: 0.6785714285714286
At round 68 testing accuracy: 0.5066666666666667
At round 68 training accuracy: 0.5179166666666667
At round 68 validating accuracy: 0.5114285714285715
At round 69 testing accuracy: 0.5414285714285715
At round 69 training accuracy: 0.5616666666666666
At round 69 validating accuracy: 0.539047619047619
At round 70 testing accuracy: 0.6485714285714286
At round 70 training accuracy: 0.644702380952381
At round 70 validating accuracy: 0.6461904761904762
At round 71 testing accuracy: 0.5633333333333334
At round 71 training accuracy: 0.5918452380952381
At round 71 validating accuracy: 0.5733333333333334
At round 72 testing accuracy: 0.5247619047619048
At round 72 training accuracy: 0.5310714285714285
At round 72 validating accuracy: 0.5290476190476191
At round 73 testing accuracy: 0.5323809523809524
At round 73 training accuracy: 0.5554166666666667
At round 73 validating accuracy: 0.5452380952380952
At round 74 testing accuracy: 0.6604761904761904
At round 74 training accuracy: 0.6741666666666667
At round 74 validating accuracy: 0.6738095238095239
At round 75 testing accuracy: 0.5938095238095238
At round 75 training accuracy: 0.6201785714285715
At round 75 validating accuracy: 0.6071428571428571
At round 76 testing accuracy: 0.5442857142857143
At round 76 training accuracy: 0.5542857142857143
At round 76 validating accuracy: 0.5566666666666666
At round 77 testing accuracy: 0.6080952380952381
At round 77 training accuracy: 0.6091071428571428
At round 77 validating accuracy: 0.6104761904761905
At round 78 testing accuracy: 0.6133333333333333
At round 78 training accuracy: 0.6146428571428572
At round 78 validating accuracy: 0.6185714285714285
At round 79 testing accuracy: 0.5295238095238095
At round 79 training accuracy: 0.5383333333333333
At round 79 validating accuracy: 0.5152380952380953
At round 80 testing accuracy: 0.5680952380952381
At round 80 training accuracy: 0.5938690476190476
At round 80 validating accuracy: 0.5723809523809524
At round 81 testing accuracy: 0.5280952380952381
At round 81 training accuracy: 0.5368452380952381
At round 81 validating accuracy: 0.5195238095238095
At round 82 testing accuracy: 0.5795238095238096
At round 82 training accuracy: 0.5782738095238096
At round 82 validating accuracy: 0.5785714285714286
At round 83 testing accuracy: 0.5009523809523809
At round 83 training accuracy: 0.5207738095238095
At round 83 validating accuracy: 0.5061904761904762
At round 84 testing accuracy: 0.6685714285714286
At round 84 training accuracy: 0.6756547619047619
At round 84 validating accuracy: 0.679047619047619
At round 85 testing accuracy: 0.6490476190476191
At round 85 training accuracy: 0.6467857142857143
At round 85 validating accuracy: 0.650952380952381
At round 86 testing accuracy: 0.51
At round 86 training accuracy: 0.5252976190476191
At round 86 validating accuracy: 0.5204761904761904
At round 87 testing accuracy: 0.5252380952380953
At round 87 training accuracy: 0.5498214285714286
At round 87 validating accuracy: 0.5333333333333333
At round 88 testing accuracy: 0.5347619047619048
At round 88 training accuracy: 0.5444642857142857
At round 88 validating accuracy: 0.518095238095238
At round 89 testing accuracy: 0.6795238095238095
At round 89 training accuracy: 0.6989880952380952
At round 89 validating accuracy: 0.6885714285714286
At round 90 testing accuracy: 0.5419047619047619
At round 90 training accuracy: 0.5542261904761905
At round 90 validating accuracy: 0.5476190476190477
At round 91 testing accuracy: 0.68
At round 91 training accuracy: 0.6913095238095238
At round 91 validating accuracy: 0.6861904761904762
At round 92 testing accuracy: 0.5780952380952381
At round 92 training accuracy: 0.6031547619047619
At round 92 validating accuracy: 0.5742857142857143
At round 93 testing accuracy: 0.6147619047619047
At round 93 training accuracy: 0.6441666666666667
At round 93 validating accuracy: 0.6295238095238095
At round 94 testing accuracy: 0.6771428571428572
At round 94 training accuracy: 0.6926190476190476
At round 94 validating accuracy: 0.6885714285714286
At round 95 testing accuracy: 0.6738095238095239
At round 95 training accuracy: 0.6860119047619048
At round 95 validating accuracy: 0.6804761904761905
At round 96 testing accuracy: 0.6661904761904762
At round 96 training accuracy: 0.6791666666666667
At round 96 validating accuracy: 0.6761904761904762
At round 97 testing accuracy: 0.5142857142857142
At round 97 training accuracy: 0.5269047619047619
At round 97 validating accuracy: 0.5261904761904762
At round 98 testing accuracy: 0.5485714285714286
At round 98 training accuracy: 0.5551785714285714
At round 98 validating accuracy: 0.5466666666666666
At round 99 testing accuracy: 0.6185714285714285
At round 99 training accuracy: 0.6154166666666666
At round 99 validating accuracy: 0.6166666666666667
At round 100 testing accuracy: 0.5133333333333333
At round 100 training accuracy: 0.5279166666666667
At round 100 validating accuracy: 0.5238095238095238
