Arguments:
	               batch_size : 32
	        clients_per_round : 10
	      data_partition_seed : 1
	                  dataset : fmnist
	               eval_every : 1
	                 held_out : 0
	            learning_rate : 0.1
	     learning_rate_lambda : 0.01
	             log_interval : 10
	                    model : lr
	             model_params : (3,)
	               num_epochs : 1
	            num_fine_tune : 0
	               num_rounds : 100
	                optimizer : qffedavg
	                   output : ./log_fmnist/qffedavg_samp2_run1_q0
	                        q : 0.0
	                 sampling : 2
	                     seed : 0
	         static_step_size : 0
	track_individual_accuracy : 0
	                with_maml : 0
Using fair fed avg to Train
<class 'flearn.models.fmnist.lr.Model'>
[2022-03-17 00:54:35.154 ip-172-31-28-224:12475 INFO utils.py:27] RULE_JOB_STOP_SIGNAL_FILENAME: None
[2022-03-17 00:54:35.176 ip-172-31-28-224:12475 INFO profiler_config_parser.py:111] Unable to find config at /opt/ml/input/config/profilerconfig.json. Profiler is disabled.
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/11.76k flops)
  dense/kernel/Regularizer/l2_regularizer (1/7.06k flops)
    dense/kernel/Regularizer/l2_regularizer/L2Loss (7.05k/7.05k flops)
  dense/kernel/Initializer/random_uniform (2.35k/4.71k flops)
    dense/kernel/Initializer/random_uniform/mul (2.35k/2.35k flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/value_grad/Neg (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/value_grad/mul (1/1 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)

======================End of Report==========================
3 Clients in Total
Training with 10 workers ---
At round 0 testing accuracy: 0.28523809523809524
At round 0 training accuracy: 0.28148809523809526
At round 0 validating accuracy: 0.29095238095238096
At round 1 testing accuracy: 0.6190476190476191
At round 1 training accuracy: 0.630297619047619
At round 1 validating accuracy: 0.6366666666666667
At round 2 testing accuracy: 0.6628571428571428
At round 2 training accuracy: 0.68
At round 2 validating accuracy: 0.68
At round 3 testing accuracy: 0.700952380952381
At round 3 training accuracy: 0.7149404761904762
At round 3 validating accuracy: 0.7052380952380952
At round 4 testing accuracy: 0.7
At round 4 training accuracy: 0.7091071428571428
At round 4 validating accuracy: 0.6971428571428572
At round 5 testing accuracy: 0.7047619047619048
At round 5 training accuracy: 0.7245238095238096
At round 5 validating accuracy: 0.719047619047619
At round 6 testing accuracy: 0.7114285714285714
At round 6 training accuracy: 0.7317857142857143
At round 6 validating accuracy: 0.7223809523809523
At round 7 testing accuracy: 0.7076190476190476
At round 7 training accuracy: 0.726845238095238
At round 7 validating accuracy: 0.7157142857142857
At round 8 testing accuracy: 0.7252380952380952
At round 8 training accuracy: 0.7291666666666666
At round 8 validating accuracy: 0.7214285714285714
At round 9 testing accuracy: 0.7209523809523809
At round 9 training accuracy: 0.7336309523809523
At round 9 validating accuracy: 0.7242857142857143
At round 10 testing accuracy: 0.7076190476190476
At round 10 training accuracy: 0.7130952380952381
At round 10 validating accuracy: 0.6966666666666667
At round 11 testing accuracy: 0.7328571428571429
At round 11 training accuracy: 0.746904761904762
At round 11 validating accuracy: 0.7361904761904762
At round 12 testing accuracy: 0.7204761904761905
At round 12 training accuracy: 0.7258928571428571
At round 12 validating accuracy: 0.7128571428571429
At round 13 testing accuracy: 0.719047619047619
At round 13 training accuracy: 0.7266071428571429
At round 13 validating accuracy: 0.7123809523809523
At round 14 testing accuracy: 0.7209523809523809
At round 14 training accuracy: 0.7366071428571429
At round 14 validating accuracy: 0.7223809523809523
At round 15 testing accuracy: 0.7047619047619048
At round 15 training accuracy: 0.7086904761904762
At round 15 validating accuracy: 0.700952380952381
At round 16 testing accuracy: 0.731904761904762
At round 16 training accuracy: 0.7440476190476191
At round 16 validating accuracy: 0.7304761904761905
At round 17 testing accuracy: 0.7285714285714285
At round 17 training accuracy: 0.7479761904761905
At round 17 validating accuracy: 0.7361904761904762
At round 18 testing accuracy: 0.7304761904761905
At round 18 training accuracy: 0.7388690476190476
At round 18 validating accuracy: 0.7257142857142858
At round 19 testing accuracy: 0.7371428571428571
At round 19 training accuracy: 0.7456547619047619
At round 19 validating accuracy: 0.7266666666666667
At round 20 testing accuracy: 0.7390476190476191
At round 20 training accuracy: 0.7507738095238096
At round 20 validating accuracy: 0.7338095238095238
At round 21 testing accuracy: 0.74
At round 21 training accuracy: 0.7481547619047619
At round 21 validating accuracy: 0.7342857142857143
At round 22 testing accuracy: 0.7276190476190476
At round 22 training accuracy: 0.7427976190476191
At round 22 validating accuracy: 0.7347619047619047
At round 23 testing accuracy: 0.7252380952380952
At round 23 training accuracy: 0.7407142857142858
At round 23 validating accuracy: 0.7242857142857143
At round 24 testing accuracy: 0.7352380952380952
At round 24 training accuracy: 0.7509523809523809
At round 24 validating accuracy: 0.7366666666666667
At round 25 testing accuracy: 0.7180952380952381
At round 25 training accuracy: 0.7347619047619047
At round 25 validating accuracy: 0.7204761904761905
At round 26 testing accuracy: 0.731904761904762
At round 26 training accuracy: 0.7549404761904762
At round 26 validating accuracy: 0.7342857142857143
At round 27 testing accuracy: 0.73
At round 27 training accuracy: 0.7455357142857143
At round 27 validating accuracy: 0.7342857142857143
At round 28 testing accuracy: 0.7480952380952381
At round 28 training accuracy: 0.7586904761904761
At round 28 validating accuracy: 0.74
At round 29 testing accuracy: 0.7366666666666667
At round 29 training accuracy: 0.7536309523809523
At round 29 validating accuracy: 0.7390476190476191
At round 30 testing accuracy: 0.7414285714285714
At round 30 training accuracy: 0.7566666666666667
At round 30 validating accuracy: 0.7404761904761905
At round 31 testing accuracy: 0.7404761904761905
At round 31 training accuracy: 0.7558333333333334
At round 31 validating accuracy: 0.7385714285714285
At round 32 testing accuracy: 0.7361904761904762
At round 32 training accuracy: 0.755297619047619
At round 32 validating accuracy: 0.7438095238095238
At round 33 testing accuracy: 0.7380952380952381
At round 33 training accuracy: 0.749702380952381
At round 33 validating accuracy: 0.7357142857142858
At round 34 testing accuracy: 0.73
At round 34 training accuracy: 0.7519047619047619
At round 34 validating accuracy: 0.7342857142857143
At round 35 testing accuracy: 0.74
At round 35 training accuracy: 0.7538095238095238
At round 35 validating accuracy: 0.7342857142857143
At round 36 testing accuracy: 0.729047619047619
At round 36 training accuracy: 0.7419642857142857
At round 36 validating accuracy: 0.7214285714285714
At round 37 testing accuracy: 0.731904761904762
At round 37 training accuracy: 0.7486904761904762
At round 37 validating accuracy: 0.7309523809523809
At round 38 testing accuracy: 0.7285714285714285
At round 38 training accuracy: 0.7463690476190477
At round 38 validating accuracy: 0.73
At round 39 testing accuracy: 0.7252380952380952
At round 39 training accuracy: 0.7438690476190476
At round 39 validating accuracy: 0.7261904761904762
At round 40 testing accuracy: 0.7323809523809524
At round 40 training accuracy: 0.7522619047619048
At round 40 validating accuracy: 0.7328571428571429
At round 41 testing accuracy: 0.7328571428571429
At round 41 training accuracy: 0.7541071428571429
At round 41 validating accuracy: 0.7361904761904762
At round 42 testing accuracy: 0.7295238095238096
At round 42 training accuracy: 0.7430952380952381
At round 42 validating accuracy: 0.7219047619047619
At round 43 testing accuracy: 0.7433333333333333
At round 43 training accuracy: 0.7597619047619047
At round 43 validating accuracy: 0.741904761904762
At round 44 testing accuracy: 0.729047619047619
At round 44 training accuracy: 0.746547619047619
At round 44 validating accuracy: 0.731904761904762
At round 45 testing accuracy: 0.7276190476190476
At round 45 training accuracy: 0.7482738095238095
At round 45 validating accuracy: 0.731904761904762
At round 46 testing accuracy: 0.7371428571428571
At round 46 training accuracy: 0.7541666666666667
At round 46 validating accuracy: 0.7333333333333333
At round 47 testing accuracy: 0.7347619047619047
At round 47 training accuracy: 0.7466071428571428
At round 47 validating accuracy: 0.7309523809523809
At round 48 testing accuracy: 0.7371428571428571
At round 48 training accuracy: 0.7545238095238095
At round 48 validating accuracy: 0.7390476190476191
At round 49 testing accuracy: 0.7338095238095238
At round 49 training accuracy: 0.7498809523809524
At round 49 validating accuracy: 0.7376190476190476
At round 50 testing accuracy: 0.7238095238095238
At round 50 training accuracy: 0.7440476190476191
At round 50 validating accuracy: 0.7280952380952381
At round 51 testing accuracy: 0.7242857142857143
At round 51 training accuracy: 0.7458333333333333
At round 51 validating accuracy: 0.7352380952380952
At round 52 testing accuracy: 0.7376190476190476
At round 52 training accuracy: 0.758095238095238
At round 52 validating accuracy: 0.7390476190476191
At round 53 testing accuracy: 0.7352380952380952
At round 53 training accuracy: 0.7508333333333334
At round 53 validating accuracy: 0.7342857142857143
At round 54 testing accuracy: 0.7214285714285714
At round 54 training accuracy: 0.7470833333333333
At round 54 validating accuracy: 0.7371428571428571
At round 55 testing accuracy: 0.7352380952380952
At round 55 training accuracy: 0.7520238095238095
At round 55 validating accuracy: 0.7357142857142858
At round 56 testing accuracy: 0.7347619047619047
At round 56 training accuracy: 0.7561309523809524
At round 56 validating accuracy: 0.7333333333333333
At round 57 testing accuracy: 0.731904761904762
At round 57 training accuracy: 0.7479761904761905
At round 57 validating accuracy: 0.729047619047619
At round 58 testing accuracy: 0.7338095238095238
At round 58 training accuracy: 0.7536309523809523
At round 58 validating accuracy: 0.7328571428571429
At round 59 testing accuracy: 0.7342857142857143
At round 59 training accuracy: 0.7525595238095238
At round 59 validating accuracy: 0.7295238095238096
At round 60 testing accuracy: 0.7309523809523809
At round 60 training accuracy: 0.7573809523809524
At round 60 validating accuracy: 0.7333333333333333
At round 61 testing accuracy: 0.731904761904762
At round 61 training accuracy: 0.7507738095238096
At round 61 validating accuracy: 0.7376190476190476
At round 62 testing accuracy: 0.7261904761904762
At round 62 training accuracy: 0.7507738095238096
At round 62 validating accuracy: 0.7361904761904762
At round 63 testing accuracy: 0.7271428571428571
At round 63 training accuracy: 0.7508333333333334
At round 63 validating accuracy: 0.7347619047619047
At round 64 testing accuracy: 0.7280952380952381
At round 64 training accuracy: 0.7493452380952381
At round 64 validating accuracy: 0.7266666666666667
At round 65 testing accuracy: 0.7328571428571429
At round 65 training accuracy: 0.7586309523809524
At round 65 validating accuracy: 0.7366666666666667
At round 66 testing accuracy: 0.7166666666666667
At round 66 training accuracy: 0.7444642857142857
At round 66 validating accuracy: 0.7280952380952381
At round 67 testing accuracy: 0.7223809523809523
At round 67 training accuracy: 0.7529761904761905
At round 67 validating accuracy: 0.7342857142857143
At round 68 testing accuracy: 0.7333333333333333
At round 68 training accuracy: 0.7592857142857142
At round 68 validating accuracy: 0.7452380952380953
At round 69 testing accuracy: 0.7266666666666667
At round 69 training accuracy: 0.7513095238095238
At round 69 validating accuracy: 0.7276190476190476
At round 70 testing accuracy: 0.7366666666666667
At round 70 training accuracy: 0.7598214285714285
At round 70 validating accuracy: 0.7414285714285714
At round 71 testing accuracy: 0.7271428571428571
At round 71 training accuracy: 0.7561309523809524
At round 71 validating accuracy: 0.7366666666666667
At round 72 testing accuracy: 0.7171428571428572
At round 72 training accuracy: 0.7472619047619048
At round 72 validating accuracy: 0.7366666666666667
At round 73 testing accuracy: 0.7242857142857143
At round 73 training accuracy: 0.75125
At round 73 validating accuracy: 0.7285714285714285
At round 74 testing accuracy: 0.7409523809523809
At round 74 training accuracy: 0.7632142857142857
At round 74 validating accuracy: 0.7380952380952381
At round 75 testing accuracy: 0.729047619047619
At round 75 training accuracy: 0.7573809523809524
At round 75 validating accuracy: 0.7380952380952381
At round 76 testing accuracy: 0.7490476190476191
At round 76 training accuracy: 0.7632738095238095
At round 76 validating accuracy: 0.7466666666666667
At round 77 testing accuracy: 0.71
At round 77 training accuracy: 0.7344642857142857
At round 77 validating accuracy: 0.7161904761904762
At round 78 testing accuracy: 0.7433333333333333
At round 78 training accuracy: 0.76375
At round 78 validating accuracy: 0.7433333333333333
At round 79 testing accuracy: 0.7233333333333334
At round 79 training accuracy: 0.7517857142857143
At round 79 validating accuracy: 0.7371428571428571
At round 80 testing accuracy: 0.731904761904762
At round 80 training accuracy: 0.7571428571428571
At round 80 validating accuracy: 0.7423809523809524
At round 81 testing accuracy: 0.7347619047619047
At round 81 training accuracy: 0.7585714285714286
At round 81 validating accuracy: 0.7409523809523809
At round 82 testing accuracy: 0.7304761904761905
At round 82 training accuracy: 0.7541666666666667
At round 82 validating accuracy: 0.7471428571428571
At round 83 testing accuracy: 0.7261904761904762
At round 83 training accuracy: 0.7492857142857143
At round 83 validating accuracy: 0.7385714285714285
At round 84 testing accuracy: 0.7333333333333333
At round 84 training accuracy: 0.7635714285714286
At round 84 validating accuracy: 0.7471428571428571
At round 85 testing accuracy: 0.7404761904761905
At round 85 training accuracy: 0.7664285714285715
At round 85 validating accuracy: 0.7519047619047619
At round 86 testing accuracy: 0.7257142857142858
At round 86 training accuracy: 0.7540476190476191
At round 86 validating accuracy: 0.7438095238095238
At round 87 testing accuracy: 0.7247619047619047
At round 87 training accuracy: 0.7551785714285715
At round 87 validating accuracy: 0.7380952380952381
At round 88 testing accuracy: 0.7352380952380952
At round 88 training accuracy: 0.7570238095238095
At round 88 validating accuracy: 0.7395238095238095
At round 89 testing accuracy: 0.7285714285714285
At round 89 training accuracy: 0.7545833333333334
At round 89 validating accuracy: 0.7347619047619047
At round 90 testing accuracy: 0.729047619047619
At round 90 training accuracy: 0.7566666666666667
At round 90 validating accuracy: 0.7433333333333333
At round 91 testing accuracy: 0.7266666666666667
At round 91 training accuracy: 0.7517857142857143
At round 91 validating accuracy: 0.7309523809523809
At round 92 testing accuracy: 0.7276190476190476
At round 92 training accuracy: 0.7570238095238095
At round 92 validating accuracy: 0.7352380952380952
At round 93 testing accuracy: 0.729047619047619
At round 93 training accuracy: 0.7577380952380952
At round 93 validating accuracy: 0.7409523809523809
At round 94 testing accuracy: 0.7333333333333333
At round 94 training accuracy: 0.7557738095238096
At round 94 validating accuracy: 0.7385714285714285
At round 95 testing accuracy: 0.7371428571428571
At round 95 training accuracy: 0.7613690476190477
At round 95 validating accuracy: 0.7357142857142858
At round 96 testing accuracy: 0.7295238095238096
At round 96 training accuracy: 0.7552380952380953
At round 96 validating accuracy: 0.7357142857142858
At round 97 testing accuracy: 0.7314285714285714
At round 97 training accuracy: 0.7549404761904762
At round 97 validating accuracy: 0.7361904761904762
At round 98 testing accuracy: 0.7271428571428571
At round 98 training accuracy: 0.7569047619047619
At round 98 validating accuracy: 0.74
At round 99 testing accuracy: 0.7295238095238096
At round 99 training accuracy: 0.7566071428571428
At round 99 validating accuracy: 0.7338095238095238
At round 100 testing accuracy: 0.7280952380952381
At round 100 training accuracy: 0.7542857142857143
At round 100 validating accuracy: 0.7342857142857143
